* 
    margin: 0
    padding: 0
    box-sizing: border-box
    
.title
    font-family: Verdana, Arial, Helvetica, sans-serif

header
    position: relative
.header-md
    display: none
.header
    display: grid
    grid-template-columns: repeat(5, 1fr)
    align-items: center
    justify-items: center
    padding-bottom: 5px
    &_callbutton
        .btn
            width: 150px
            height: 40px
            background-color: $orange
            border: none
            font-weight: 500
            margin-left: 20px
        .btn:focus
            box-shadow: grey
    &_city
        &_title
            font-weight: 600
            text-align: center
        &_select
            border: none
        &_result
    &_time
        text-align: center
        font-size: 15px

a[href^="tel:"] 
    font-size: 17px
    font-weight: 500
    text-decoration: none
    color: #000000

a[href^="tel:"]:before
    content: "\1F4DE"
    margin-right: 5px
    
.navigation
    width: 100%
    height: 50px
    background-color: #4D4B4C

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        color: #ffffff
        font-size: 17px
        font-weight: 600
        text-decoration: none
        &:hover
            color: #e6e6e6
    &_item
        padding-right: 28px
h1, h2
    font-weight: 600
    text-align: center
    font-size: 22px
    line-height: 34px
    color: #ffffff
    width: 539px
    background: url("/img/bg_h.png") center center/cover no-repeat
    height: 40px
    margin: 15px auto
    a
        text-decoration: none
        color: #ffffff

    
.hamburger
    display: none


.house-pc
    display: block
    min-height: 740px
    background: url("/img/house2.3.jpg") center center/cover no-repeat

    .grid-container
        display: grid
        gap: 10px
        grid-template-columns: repeat(3, minmax(300px, 400px))
        grid-template-rows: auto
        a
            text-decoration: none
            color: black
        img
            &:hover
                @extend %hover-orange
        .house_img_text
            @extend %text-circle   
        .grid-elem-2
            margin-top: 20px
            margin-left: 200px
            text-align: center
        .grid-elem-3
            margin-top: 20px
            margin-left: 50px
            text-align: center
        .grid-elem-4
            margin-left: 249px
            text-align: center
        .grid-elem-6
            margin-top: 30px
            margin-left: 154px
            text-align: center
        .grid-elem-7
            display: flex
            margin-left: 94px
            text-align: center
            &-1
                margin-top: 60px
            &-2
                margin-left: 50px
            &-21
                display: none
        .grid-elem-9
            margin-left: 220px
            text-align: center
        .grid-elem-10
            margin-top: 20px
            margin-right: 140px
            text-align: center
.house-mobile
    display: none
    min-height: 500px
    .grid-container
        display: grid
        column-gap: 1px
        grid-template-columns: repeat(4, minmax(105px, 127px))
        .img-fluid
            z-index: -1
        a
            text-decoration: none
            color: black
        .house_img_pic
            width: auto
        img
            &:hover
                @extend %hover-orange
        .house_img_text
            @extend %text-circle
            .grid-elem-5
                padding-top: 100px

.catalog
    padding-top: 5px
    background: url("/img/bg.png") center center/cover no-repeat
.card
    margin: 0 auto
    float: none
    margin-bottom: 20px
    &-orders
        display: flex
        justify-content: space-around
    &-img-top
        padding: 12px
    &-title
        text-align: center
        font-weight: 700
    &-text
        margin-bottom: 5px
    &-char
        text-decoration: none
        color: grey
        font-size: 15px
        font-weight: 500
        cursor: pointer
    &-price
        text-decoration: none
        margin-top: 25px
        font-size: 20px
        color: black
        font-weight: 750
        cursor: pointer
        &:hover
            color: black

    .btn
        width: 120px
        height: 40px
        margin: 20px 0 0 20px 
        background-color: $orange
        border: none
        font-weight: 500

footer
    position: relative
    height: 200px
    background-color: #f6f6f7
.footer_menu
    display: flex
    justify-content: space-around
    ul
        list-style-type: none
        li:first-child
            font-weight: 700
            padding-bottom: 10px
            padding-top: 20px
        li
            padding-bottom: 5px
            a
                text-decoration: none 
                color: black

.set .grid-container
    display: grid
    justify-content: space-evenly !important
    gap: 20px
    justify-items: center
    justify-content: space-around
    grid-template-columns: repeat(auto-fill, minmax(230px, 330px))
    grid-template-rows: repeat(auto-fill, minmax(200px, auto))
    grid-auto-rows: minmax(100px, auto)

.set .grid_elem
    height: 350px
    width: 320px
    border: 1px solid #ced4da
    border-radius: 5px

    &_title
        font-size: 1.25rem
        font-weight: 700
        padding: 20px 0 10px 20px
    &_descr
        padding: 0 10px 10px 20px
    img
        margin: 20px 0 0 47px
    &_url
        a
            text-decoration: none
            color: grey
            font-size: 15px
            font-weight: 500
            margin-left: 20px
.set-item-proof, .set-item-froof, .set-item-wall, .set-item-floor
    .grid-container-item
        display: grid
        justify-content: space-evenly !important
        gap: 20px
        justify-items: center
        justify-content: space-around
        grid-template-columns: repeat(auto-fill, minmax(380px, 370px))
        grid-template-rows: repeat(auto-fill, minmax(200px, auto))
        grid-auto-rows: minmax(100px, auto)
        .grid_elem
            border: 1px solid #ced4da
            border-radius: 5px
            padding: 10px 20px 0 10px
            &_title
                text-align: center
                font-size: 1.25rem
                font-weight: 700
                padding: 10px 0 10px 0px
            &_descr
                line-height: 1.8
            img
                display: block
                margin: 0 auto    
.calc
    .card
        padding: 15px 15px 15px 5px
    select
        margin: 10px 5px 0 5px
    .input-group
        margin: 10px 5px 5px 5px
        
.modal
    &-header
        border: 0
        padding: 10px 30px
    &-body
        padding: 0 30px 0 30px
    &-footer
        flex-direction: column
        flex-shrink: 0
        flex-wrap: wrap
        align-items: center
        justify-content: flex-end
        border: none
        padding: 0 0 18px 0
        .btn
            width: 120px
            height: 40px
            background-color: $orange
            border: none
            font-weight: 500
.col-form-label
    padding: 0 0 5px 0

.show
    display: block
.hide
    display: none
