$main-color: #555
$orange: #EF7F1B
%hover-orange
    cursor: pointer
    background-color: rgb(255,0, 0, 0.1)
    border-radius: 100%
    background-size: cover
%text-circle
    color: black
    font-weight: 400
    font-size: 18px
    text-shadow: 1px 1px 2px rgb(0,0,0,0.4)